#  ZABBIX_SERVER
ZBX_SERVER_SUBNET=10.200.0.0/24
ZBX_SERVER_GATWAY=10.200.0.1
ZBX_SERVER_HOST=10.200.0.7
# DATABASE
DB_SERVER_HOST=10.200.0.10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SENHA
POSTGRES_PORT=5432
# FRONTEND
ZBX_FRONT_HOST=10.200.0.8
ZBX_FRONT_PORT=8080
ZBX_FRONT_PORT_HTTPS=443
PHP_TZ=America/Sao_Paulo
# GRAFANA
GRAFANA_PORT=3000
# ZABBIX_AGENT
ZABBIX_AGENT_PORT=10050
# ZABBIXVERSION
ZABBIXVERSION=ol-6.0-latest